<!--Course: SENG 513-->
<!--Date: Oct 10, 2023-->
<!--Assignemnt 2-->
<!--Name: Saksham Puri-->
<!--UCID: 30140617-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment 2">
        <meta name="author" content="Saksham Puri">
        <title>Assignment 2 | HTML Run</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body onload="startGame()">
        <main>
            <div id="main-content">
                <div id="main-text">
                    <h1>HTML Run</h1>
                    <h2>By: Saksham Puri</h2>
                    <h4><a href="#below">Learn more about the Game</a></h4>
                    <div id="show-players">
                        <div class="display player1">Player 1</div>
                        <div class="display player2">Player 2</div>
                    </div>
                    <button id="add-player" onclick="addPlayer()">Add Player</button>
                    <button id="play-button" onclick="playGame()">Play</button>
                </div>
                <div id="ground">
                    <div id="player-1-touch">
                        <button class="touch">P1Up</button>
                        <button class="touch">P1P</button>
                    </div>
                    <div id="player-2-touch">
                        <button class="touch">P2Up</button>
                        <button class="touch">P1P</button>
                    </div>
                </div>
            </div>
            <div class="player" id="player-1"></div>
            <div class="player" id="player-2"></div>
        </main>
        <footer id="below">
            <div id="about-title">
                <div style="width: 8vw;"></div>
                <h1>About HTML Run</h1>
                <button class="fa" tabindex="-1" onclick="window.location.href='#main-content';">Back to the Game &#xf077;</button>
            </div>
            <div id="about">
                <ul>
                    <li>This game is designed to be mainly played on a desktop with a decent screen size.
                        <br>The minimum play-able witdth for the game is around 700px, 
                        <br>below that it becomes hard for 2 players to use the same device.
                    </li>
                    <li>HTML Run is almost like a 2D endless Runner, 
                        <br>but after a while the game ends and all surviving players win.
                    </li>
                    <li>The Objective of this game is for each player to survive
                        <br>for as long as possible running away from HTML
                        <br>until 1 player remains or surviving players reach the end
                    </li>
                    <li>Explain the Rules, powerups and other things</li>
                    <li>Controls and other random things</li>
                    <li>How to add players (If implemented)</li>
                </ul>
            </div>
        </footer>
    </body>
    <script src="index.js"></script>
</html>